# smart

./: pom.xml
smart-sso/: smart-sso.sql
smart-sso/smart-sso-client/src/main/java/com/smart/sso/client/: PermissionFilter.java
smart-sso/smart-sso-server/deploy/dev/: service.properties
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/controller/admin/: PermissionController.java  UserPermissionController.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/dao/: PermissionDao.java  UserPermissionDao.java  UserRoleDao.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/mapper/: Permission.xml  UserPermission.xml  UserRole.xml
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/model/: UserPermission.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/service/: PermissionService.java  UserPermissionService.java  UserRoleService.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/service/impl/: AuthenticationRpcServiceImpl.java  PermissionServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java
smart-sso/smart-sso-server/src/main/resources/: config.properties
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/: user.jsp  userPermission.jsp
src/main/java/com/smart/: APIGatewayApplication.java  SpringMVCConfig.java
src/main/java/com/smart/getway/: CommonFallbackProvider.java  CustomRouteLocator.java  CustomZuulConfig.java
src/main/java/com/smart/getway/filter/: AccessFilter.java  ThrowExceptionFilter.java
src/main/java/com/smart/getway/route/: ErrorHandlerController.java  RefreshController.java  RefreshRouteService.java
src/main/java/com/smart/sso/client/: ApplicationPermission.java  ClientFilter.java  LogoutFilter.java  ParamFilter.java  PermissionFilter.java  PermissionJmsListener.java  SessionPermission.java  SessionUtils.java  SmartContainer.java  SsoFilter.java
src/main/java/com/smart/sso/common/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
src/main/java/com/smart/sso/common/exception/: ApplicationException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
src/main/java/com/smart/sso/common/interceptor/: StopWatchHandlerInterceptor.java
src/main/java/com/smart/sso/common/interceptor/mybatis/: PaginationInterceptor.java
src/main/java/com/smart/sso/common/model/: EnumHelper.java  EnumItemable.java  Item.java  Itemable.java  Pagination.java  PaginationSupport.java  PersistentObject.java  Result.java  ResultCode.java
src/main/java/com/smart/sso/common/mybatis/: Dao.java  Service.java
src/main/java/com/smart/sso/common/mybatis/impl/: ServiceImpl.java
src/main/java/com/smart/sso/common/resovler/: MethodArgumentResovler.java
src/main/java/com/smart/sso/common/util/: SpringUtils.java  StringUtils.java  ValidateUtils.java
src/main/java/com/smart/sso/common/validator/: Validator.java
src/main/java/com/smart/sso/common/validator/annotation/: ValidateParam.java
src/main/java/com/smart/sso/rpc/: AuthenticationRpcService.java
src/main/java/com/smart/sso/rpc/controller/: AuthenticationRpcController.java
src/main/java/com/smart/sso/server/: RedisSessionConfig.java
src/main/java/com/smart/sso/server/captcha/: CaptchaHelper.java
src/main/java/com/smart/sso/server/common/: ConfigServlet.java  LocalTokenManager.java  RedisCache.java  RedisTokenManager.java  ServletContextConfig.java
src/main/java/com/smart/sso/server/controller/: AdminController.java  LoginController.java  LogoutController.java
src/main/java/com/smart/sso/server/controller/admin/: AppController.java  GatewayApiDefineController.java  PermissionController.java  ProfileController.java  RoleController.java  RolePermissionController.java  UserController.java  UserPermissionController.java
src/main/java/com/smart/sso/server/controller/common/: BaseController.java
src/main/java/com/smart/sso/server/dao/: AppDao.java  GatewayApiDefineDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
src/main/java/com/smart/sso/server/enums/: TrueFalseEnum.java
src/main/java/com/smart/sso/server/exception/: CacheException.java
src/main/java/com/smart/sso/server/model/: App.java  GatewayApiDefine.java  Permission.java  Role.java  RolePermission.java  User.java  UserApp.java  UserPermission.java  UserRole.java
src/main/java/com/smart/sso/server/provider/: PasswordProvider.java
src/main/java/com/smart/sso/server/service/: AppService.java  GatewayApiDefineService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/smart/sso/server/service/impl/: AppServiceImpl.java  AuthenticationRpcServiceImpl.java  GatewayApiDefineServiceImpl.java  PermissionJmsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/sso/server/util/: CookieUtils.java
src/main/resources/: application.yml  config.properties  datasource.properties  generatorConfig.xml  logback-boot.xml  smart-sso
src/main/resources/mapper/: AppDao.xml  GatewayApiDefineDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserPermissionDao.xml  UserRoleDao.xml
src/main/resources/static/assets/js/: pace.js
src/main/resources/static/custom/: jquery.permission.min.js  jquery.table.min.js
src/main/resources/templates/view/: admin.html  hello.html  login.html
src/main/resources/templates/view/admin/: app.html  appEdit.html  gatewayApiDefine.html  gatewayApiDefineEdit.html  permission.html  profile.html  role.html  roleEdit.html  rolePermission.html  user.html  userEdit.html  userPermission.html
src/main/resources/templates/view/common/: common.html
